<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_allSpells"
        android:title="All Spells"
        android:icon="@drawable/ic_allspells"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_preparedSpells"
        android:title="Prepared Spells"
        android:icon="@drawable/ic_preparedspells"
        app:showAsAction="ifRoom" />
</menu>
